Chapter 05/WindowsApplication26/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1" targetNamespace="http://tempuri.org/XMLSchema1.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema1.xsd" xmlns:mstns="http://tempuri.org/XMLSchema1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Employees">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" type="xs:int" />
              <xs:element name="LastName" type="xs:string" />
              <xs:element name="FirstName" type="xs:string" />
              <xs:element name="Title" type="xs:string" minOccurs="0" />
              <xs:element name="TitleOfCourtesy" type="xs:string" minOccurs="0" />
              <xs:element name="BirthDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="HireDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Address" type="xs:string" minOccurs="0" />
              <xs:element name="City" type="xs:string" minOccurs="0" />
              <xs:element name="Region" type="xs:string" minOccurs="0" />
              <xs:element name="PostalCode" type="xs:string" minOccurs="0" />
              <xs:element name="Country" type="xs:string" minOccurs="0" />
              <xs:element name="HomePhone" type="xs:string" minOccurs="0" />
              <xs:element name="Extension" type="xs:string" minOccurs="0" />
              <xs:element name="Photo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Notes" type="xs:string" minOccurs="0" />
              <xs:element name="ReportsTo" type="xs:int" minOccurs="0" />
              <xs:element name="PhotoPath" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DocumentKey1">
      <xs:selector xpath=".//mstns:Employees" />
      <xs:field xpath="mstns:EmployeeID" />
    </xs:unique>
  </xs:element>
</xs:schema>